# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jefferson-layer"
BBFILE_PATTERN_jefferson-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_jefferson-layer = "nanbield scarthgap"
