# Load config files matching the /etc/chrony/conf.d/*.conf pattern.
confdir /etc/chrony/conf.d

# Use a local timeserver in preference to the pool, if it's reachable.
server master iburst

# Sync to pulse-per-second from an onboard GPS.
#refclock PPS /dev/pps0 poll 0 prefer
# You'll want to enable CONFIG_PPS and CONFIG_PPS_CLIENT_GPIO in your kernel,
# and an entry something like this in your device tree:
#       pps {
#               compatible = "pps-gpio";
#               gpios = <&ps7_gpio_0 56 0>;
#       };

# Load source files matching the /etc/chrony/sources.d/*.sources pattern.
# These can be reloaded using 'chronyc reload sources'.
sourcedir /etc/chrony/sources.d

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 1 second.
makestep 1.0 3

# Record the rate at which the system clock gains/loses time,
# improving accuracy after reboot
driftfile /var/lib/chrony/drift

# Allow NTP client access from local network.
# This value can be changed based on the IP address range of the redundant BMCs.
allow 10

# Serve time even if not synchronized to any NTP server.
local stratum 8

# Specify directory for log files.
logdir /var/log/chrony

# Enable clients to make it easier to track it and keep their clocks close
# together even when large offset or frequency corrections are applied to
# the server’s clock.
smoothtime 20 0.01

# Select which information is logged.
#log measurements statistics tracking
