# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dl385-g11-layer"
BBFILE_PATTERN_dl385-g11-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_dl385-g11-layer = "nanbield scarthgap"